<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vcO-dX-GK1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ypp-wY-fIn">
            <objects>
                <navigationController id="vcO-dX-GK1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bex-mD-x3n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gwH-2u-nzJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gC-YZ-wiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-501"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationsViewController" customModule="ISSTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWH-Kk-m3p" userLabel="Header">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Currently At: ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE3-Ze-Pna">
                                        <rect key="frame" x="202" y="64" width="197" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="International Space Station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTc-L0-xHi">
                                        <rect key="frame" x="102" y="8" width="397" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GTc-L0-xHi" firstAttribute="top" secondItem="jWH-Kk-m3p" secondAttribute="top" constant="8" id="8mU-zy-HI3"/>
                                    <constraint firstItem="xE3-Ze-Pna" firstAttribute="top" secondItem="GTc-L0-xHi" secondAttribute="bottom" constant="11" id="9kO-oN-Ld8"/>
                                    <constraint firstAttribute="height" constant="100" id="Fqm-dt-RvP"/>
                                    <constraint firstItem="GTc-L0-xHi" firstAttribute="centerX" secondItem="jWH-Kk-m3p" secondAttribute="centerX" id="ahE-gX-3hL"/>
                                    <constraint firstItem="xE3-Ze-Pna" firstAttribute="centerX" secondItem="jWH-Kk-m3p" secondAttribute="centerX" id="sDP-RX-wDt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sbb-Zd-1FI">
                                <rect key="frame" x="0.0" y="164" width="600" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationsCell" rowHeight="100" id="PVc-uV-Lu3" customClass="LocationsTableViewCell" customModule="ISSTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PVc-uV-Lu3" id="QFK-5O-z9F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8q-z7-Dvk">
                                                    <rect key="frame" x="24" y="13" width="59" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H47-04-VQx">
                                                    <rect key="frame" x="24" y="54" width="43" height="33"/>
                                                    <string key="text">76.3º,
-83.2º</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7j-UE-bld">
                                                    <rect key="frame" x="449" y="54" width="127" height="34"/>
                                                    <string key="text">November 28, 2016
10:00 AM</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Pass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJZ-HE-Vz9">
                                                    <rect key="frame" x="370" y="54" width="69" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Currently Above!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sh-i2-0OH">
                                                    <rect key="frame" x="436" y="61" width="144" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KJZ-HE-Vz9" firstAttribute="centerY" secondItem="H47-04-VQx" secondAttribute="centerY" id="08d-nH-hRB"/>
                                                <constraint firstItem="R7j-UE-bld" firstAttribute="leading" secondItem="KJZ-HE-Vz9" secondAttribute="leading" id="0Ah-Ar-HTd"/>
                                                <constraint firstAttribute="topMargin" secondItem="l8q-z7-Dvk" secondAttribute="top" constant="-5" id="0kM-h1-R8z"/>
                                                <constraint firstItem="KJZ-HE-Vz9" firstAttribute="top" secondItem="R7j-UE-bld" secondAttribute="top" id="3dr-UV-NK9"/>
                                                <constraint firstItem="R7j-UE-bld" firstAttribute="leading" secondItem="KJZ-HE-Vz9" secondAttribute="trailing" constant="10" id="GQj-tF-1Q6"/>
                                                <constraint firstItem="KJZ-HE-Vz9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l8q-z7-Dvk" secondAttribute="trailing" id="Ikf-iY-Rud"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R7j-UE-bld" secondAttribute="trailing" constant="16" id="LFH-WK-kB8"/>
                                                <constraint firstAttribute="trailing" secondItem="3Sh-i2-0OH" secondAttribute="trailing" constant="20" id="NYc-BV-gbl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H47-04-VQx" secondAttribute="bottom" constant="5" id="THi-os-QOI"/>
                                                <constraint firstItem="KJZ-HE-Vz9" firstAttribute="leading" secondItem="QFK-5O-z9F" secondAttribute="leadingMargin" constant="100" id="U43-JO-lhn"/>
                                                <constraint firstItem="KJZ-HE-Vz9" firstAttribute="centerY" secondItem="l8q-z7-Dvk" secondAttribute="centerY" id="dEO-1s-Amp"/>
                                                <constraint firstItem="H47-04-VQx" firstAttribute="leading" secondItem="l8q-z7-Dvk" secondAttribute="leading" id="eKg-h9-Vf9"/>
                                                <constraint firstItem="R7j-UE-bld" firstAttribute="centerY" secondItem="H47-04-VQx" secondAttribute="centerY" id="fem-q4-Ghd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KJZ-HE-Vz9" secondAttribute="bottom" constant="10.5" id="h5m-26-wlF"/>
                                                <constraint firstItem="3Sh-i2-0OH" firstAttribute="centerY" secondItem="R7j-UE-bld" secondAttribute="centerY" id="rr6-uj-wfX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KJZ-HE-Vz9" secondAttribute="trailing" constant="87" id="sew-Y0-6tK"/>
                                                <constraint firstItem="l8q-z7-Dvk" firstAttribute="leading" secondItem="QFK-5O-z9F" secondAttribute="leadingMargin" constant="16" id="tHp-xP-C5M"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="08d-nH-hRB"/>
                                                    <exclude reference="Ikf-iY-Rud"/>
                                                    <exclude reference="U43-JO-lhn"/>
                                                    <exclude reference="dEO-1s-Amp"/>
                                                    <exclude reference="sew-Y0-6tK"/>
                                                    <exclude reference="0Ah-Ar-HTd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coordinatesLabel" destination="H47-04-VQx" id="hp6-Fh-cI6"/>
                                            <outlet property="currentlyAboveLabel" destination="3Sh-i2-0OH" id="tOe-sZ-ctZ"/>
                                            <outlet property="dateLabel" destination="R7j-UE-bld" id="HlC-mS-8Ze"/>
                                            <outlet property="nameLabel" destination="l8q-z7-Dvk" id="zcD-fX-hxH"/>
                                            <outlet property="nextPassLabel" destination="KJZ-HE-Vz9" id="ZSU-gW-oCH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CKS-ay-ch5" userLabel="backgroundView">
                                <rect key="frame" x="0.0" y="278" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap &quot;New&quot; to add a new location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkW-zD-I9k">
                                        <rect key="frame" x="107" y="12" width="264" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YkW-zD-I9k" firstAttribute="centerX" secondItem="CKS-ay-ch5" secondAttribute="centerX" id="0TI-lB-8qI"/>
                                    <constraint firstItem="YkW-zD-I9k" firstAttribute="centerY" secondItem="CKS-ay-ch5" secondAttribute="centerY" id="fxG-e2-NND"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sbb-Zd-1FI" secondAttribute="bottom" id="8ta-5O-L9E"/>
                            <constraint firstItem="CKS-ay-ch5" firstAttribute="top" secondItem="sbb-Zd-1FI" secondAttribute="top" id="Enw-oE-Adq"/>
                            <constraint firstItem="jWH-Kk-m3p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Npi-6Z-KEE"/>
                            <constraint firstItem="CKS-ay-ch5" firstAttribute="leading" secondItem="sbb-Zd-1FI" secondAttribute="leading" id="PkW-6u-NDz"/>
                            <constraint firstItem="CKS-ay-ch5" firstAttribute="height" secondItem="sbb-Zd-1FI" secondAttribute="height" id="Q0L-Rl-Htp"/>
                            <constraint firstItem="jWH-Kk-m3p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UbB-x1-PHh"/>
                            <constraint firstItem="jWH-Kk-m3p" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZDt-lH-sxA"/>
                            <constraint firstItem="sbb-Zd-1FI" firstAttribute="top" secondItem="jWH-Kk-m3p" secondAttribute="bottom" id="bxJ-QU-1md"/>
                            <constraint firstItem="sbb-Zd-1FI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eZB-8M-hAw"/>
                            <constraint firstItem="sbb-Zd-1FI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="hY8-hc-zfJ"/>
                            <constraint firstItem="CKS-ay-ch5" firstAttribute="width" secondItem="sbb-Zd-1FI" secondAttribute="width" id="jFC-Q9-h2f"/>
                            <constraint firstItem="sbb-Zd-1FI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-50" id="m1i-qN-Doy"/>
                            <constraint firstItem="sbb-Zd-1FI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="pqy-jA-Zgu"/>
                            <constraint firstItem="jWH-Kk-m3p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ucB-qs-uvJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UbB-x1-PHh"/>
                                <exclude reference="hY8-hc-zfJ"/>
                                <exclude reference="m1i-qN-Doy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="M3o-vd-z1K">
                        <barButtonItem key="rightBarButtonItem" title="New" id="0Nk-Yr-gCQ">
                            <connections>
                                <segue destination="Zse-NM-NZW" kind="show" id="Dyy-x5-0IV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="CKS-ay-ch5" id="emF-74-XBK"/>
                        <outlet property="currentlyAtLabel" destination="xE3-Ze-Pna" id="l29-xZ-aRY"/>
                        <outlet property="tableView" destination="sbb-Zd-1FI" id="clq-t0-jLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="465"/>
        </scene>
        <!--Location Entry View Controller-->
        <scene sceneID="WWT-JA-z7J">
            <objects>
                <viewController id="Zse-NM-NZW" customClass="LocationEntryViewController" customModule="ISSTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Znp-na-JXh"/>
                        <viewControllerLayoutGuide type="bottom" id="OeW-X6-alb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asM-3I-njj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. &quot;New York, NY&quot;, &quot;10016&quot;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f24-8e-6Sj">
                                <rect key="frame" x="36" y="101" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Loy-Fk-nvr"/>
                                    <constraint firstAttribute="height" constant="30" id="OsZ-qH-AOm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EaZ-4J-Xba">
                                <rect key="frame" x="36" y="212" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5JP-tP-8cA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZVH-65-CBO">
                                <rect key="frame" x="186" y="212" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3bm-tt-3Cf"/>
                                    <constraint firstAttribute="width" constant="100" id="fxn-St-EFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter your location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORs-2r-eZj">
                                <rect key="frame" x="36" y="60" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Or enter your coordinates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4X-kF-lGw">
                                <rect key="frame" x="36" y="171" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzd-0p-kms">
                                <rect key="frame" x="36" y="343" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Zse-NM-NZW" eventType="touchUpInside" id="tTl-lC-gfB"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mDf-th-Hkg">
                                <rect key="frame" x="136" y="283" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8b-Jl-N2q">
                                <rect key="frame" x="36" y="282" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.43600919259999998" blue="0.36631704240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydt-vi-ukY">
                                <rect key="frame" x="186" y="343" width="161" height="30"/>
                                <state key="normal" title="Clear Saved Locations"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="Zse-NM-NZW" eventType="touchUpInside" id="IeS-N0-KYE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f24-8e-6Sj" firstAttribute="leading" secondItem="ORs-2r-eZj" secondAttribute="leading" id="338-RK-hMT"/>
                            <constraint firstItem="c8b-Jl-N2q" firstAttribute="leading" secondItem="ORs-2r-eZj" secondAttribute="leading" id="7LO-Lg-5iW"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="f24-8e-6Sj" secondAttribute="trailing" constant="16" id="B04-CA-92r"/>
                            <constraint firstItem="c8b-Jl-N2q" firstAttribute="top" secondItem="EaZ-4J-Xba" secondAttribute="bottom" constant="40" id="B1g-Qp-DSO"/>
                            <constraint firstItem="Pzd-0p-kms" firstAttribute="leading" secondItem="ORs-2r-eZj" secondAttribute="leading" id="Fcs-ia-ZxJ"/>
                            <constraint firstItem="ZVH-65-CBO" firstAttribute="leading" secondItem="EaZ-4J-Xba" secondAttribute="trailing" constant="50" id="GTU-PN-UjS"/>
                            <constraint firstItem="ZVH-65-CBO" firstAttribute="centerY" secondItem="EaZ-4J-Xba" secondAttribute="centerY" id="HSa-W8-qE9"/>
                            <constraint firstItem="ORs-2r-eZj" firstAttribute="top" secondItem="Znp-na-JXh" secondAttribute="bottom" constant="40" id="Lkf-r5-6l5"/>
                            <constraint firstItem="ORs-2r-eZj" firstAttribute="leading" secondItem="asM-3I-njj" secondAttribute="leadingMargin" constant="16" id="MEN-ii-WK7"/>
                            <constraint firstItem="a4X-kF-lGw" firstAttribute="leading" secondItem="ORs-2r-eZj" secondAttribute="leading" id="NbY-gr-nA7"/>
                            <constraint firstItem="f24-8e-6Sj" firstAttribute="top" secondItem="ORs-2r-eZj" secondAttribute="bottom" constant="20" id="RTo-rY-hv4"/>
                            <constraint firstItem="Pzd-0p-kms" firstAttribute="top" secondItem="c8b-Jl-N2q" secondAttribute="bottom" constant="40" id="RX8-ca-Egp"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ZVH-65-CBO" secondAttribute="trailing" constant="16" id="X3x-HX-T8U"/>
                            <constraint firstItem="EaZ-4J-Xba" firstAttribute="top" secondItem="a4X-kF-lGw" secondAttribute="bottom" constant="20" id="YK3-2Q-3Q9"/>
                            <constraint firstItem="EaZ-4J-Xba" firstAttribute="leading" secondItem="ORs-2r-eZj" secondAttribute="leading" id="ZCF-WY-0Xt"/>
                            <constraint firstItem="ydt-vi-ukY" firstAttribute="leading" secondItem="ZVH-65-CBO" secondAttribute="leading" id="hbd-uO-yKr"/>
                            <constraint firstItem="mDf-th-Hkg" firstAttribute="leading" secondItem="EaZ-4J-Xba" secondAttribute="trailing" id="idH-1g-x1e"/>
                            <constraint firstItem="mDf-th-Hkg" firstAttribute="centerY" secondItem="c8b-Jl-N2q" secondAttribute="centerY" id="j7S-Fu-EFZ"/>
                            <constraint firstItem="ydt-vi-ukY" firstAttribute="centerY" secondItem="Pzd-0p-kms" secondAttribute="centerY" id="tuE-rS-wBM"/>
                            <constraint firstItem="a4X-kF-lGw" firstAttribute="top" secondItem="f24-8e-6Sj" secondAttribute="bottom" constant="40" id="zwQ-kL-CgI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="mDf-th-Hkg" id="pKh-hh-e8K"/>
                        <outlet property="clearButton" destination="ydt-vi-ukY" id="ndw-8y-fyG"/>
                        <outlet property="errorLabel" destination="c8b-Jl-N2q" id="5PO-aQ-xr7"/>
                        <outlet property="latTextField" destination="EaZ-4J-Xba" id="C9u-Wr-X2q"/>
                        <outlet property="longTextField" destination="ZVH-65-CBO" id="BaF-HJ-YOt"/>
                        <outlet property="saveButton" destination="Pzd-0p-kms" id="yGM-2D-8hy"/>
                        <outlet property="stringLocationTextField" destination="f24-8e-6Sj" id="Qol-7l-I5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCg-Sr-sEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="156"/>
        </scene>
    </scenes>
</document>
